import java.io.*;
import java.util.*;

public class Main {
  public static void main(String[] args)throws IOException {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(in.readLine());

    int n = Integer.parseInt(st.nextToken()), t = Integer.parseInt(st.nextToken());
    int[] s = new int[n], a = new int[n];

    boolean c = false;
    int all = 0;
    for (int i = 0; i<n; i++) {
        st = new StringTokenizer(in.readLine());
        int fox = Integer.parseInt(st.nextToken()) - 1;
        a[fox] = Integer.parseInt(st.nextToken());
 
        if (a[fox] == -1) {
            s[fox]--; all++;
        } else {
            s[a[fox]-1] = s[a[fox]-1] + 1;
        }
    }

    for (int i = 0; i<n; i++){
            if (s[i] + all == t) {
                 System.out.print ((i+1)+ " ");
                 c = true;
          }
    }
    if (c == false){
      System.out.println ("-1");
    }
  }
